# JustBuy

./: .gitignore  JustBuy.sln  README.md
collection/: JustBuyApi.postman_collection.json
deploy/: docker-compose.yml
project/: Dockerfile  Program.cs  appsettings.json  entrypoint.sh  project.csproj
project/Controllers/: CartController.cs  ErrorsController.cs  LoginController.cs  LogoutController.cs  OrderController.cs  ProductsController.cs  SignUpController.cs
project/Data/: AuthOption.cs  ProjectContext.cs
project/Data/https/: aspnetapp.pfx
project/Migrations/: 20221016145658_Initial.Designer.cs  20221016145658_Initial.cs  20221016165334_Initial.Designer.cs  20221016165334_Initial.cs  20221017160502_Initial.Designer.cs  20221017160502_Initial.cs  20221018045947_AddedTestDataForProduct.Designer.cs  20221018045947_AddedTestDataForProduct.cs  20221019163335_Initial.Designer.cs  20221019163335_Initial.cs  ProjectContextModelSnapshot.cs
project/Models/: Cart.cs  Order.cs  Product.cs  Role.cs  User.cs
project/Properties/: launchSettings.json
